#### Deactivated ####

#name: CI
#
#on:
#  push:
#    branches: [ master ]
#  pull_request:
#    branches: [ master ]
#    
#jobs:
#  build:
#    runs-on: windows-latest
#
#    steps:
#    - uses: actions/checkout@v2
#    
#    - name: Setup MSBuild
#      uses: microsoft/setup-msbuild@v1
#
#    - name: Setup NuGet.exe for use with actions
#      uses: NuGet/setup-nuget@v1.0.5
#
#    - name: Restore NuGet packages
#      run: nuget restore Source/SeparatistCrisis.sln
#      
#       deactivated due to missing dependencies
#    - name: Build
#      run: msbuild Source/SeparatistCrisis.sln
#      
#    - name: Test
#      run: dotnet test --no-build --verbosity normal
